<!docdtype html>
<html>
        
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

{% load static %}

<head>
    <script>
    function myFunction()
{
     document.myform.submit();
}

    </script>
</head>
<style>

*{margin:0;
padding:0;  }  




table{
  table-layout: fixed;
}


</style>


<body>
	{% block content %}

<div class="container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form name="myform" method="get" class="form-inline">
     
    <select onchange="myFunction()" name="city" style="width:200px;">
  <option value="BENGALORE">bengalore</option>
  <option value="CHENNAI">chennai</option>
  <option value="DELHI">delhi</option>
  <option value="MUMBAI">mumbai</option>

</select>
<div class="input-group" style="padding-left:20px;">
      <div class="input-group-prepend">
        <span class="input-group-text">Bank name</span>
      </div>
      <input type="text" class="form-control mr-sm-2" >
    </div> 
</select>
</form>

</nav>
</div>
    


<!---<nav class="navbar navbar-inverse navbar-fixed-top">

    <input type="text" name="city">
    <button type="submit">search on github</button>
  </form>
</nav>
<div class="table"> 



	
  <h2>GitHub API</h2>-->

  
<div class="container">  
<div class="container-fluid">

<table class="table table-striped" style="font-size:10px;">
    <thead><tr>
        <th>ifsc</th>
        <th>bank_id</th>
        <th>branch</th>
        <th>address</th>
        <th>city</th>
        <th>district</th>
        <th>state</th>
        <th>bank_name</th>
    </tr>
    </thead>
    
    {% for element in user %}
      {% for key,value in element.items %}
   <tbody>
    <tr> 
        <td>{{ element.ifsc }}</td>
        <td>{{ element.bank_id }}</td>
        <td>{{ element.branch }}</td>
        <td>{{ element.address }}</td>
        <td>{{ element.city }}</td>
        <td>{{ element.district }}</td>
        <td>{{ element.state }}</td>
        <td>{{ element.bank_name }}</td>
    </tr>
   
      {% endfor %}
    {% endfor %} 
    
 <!--<ul class="pagination">
                        <li class="page-item">
                            <button class="btn btn-primary page-link" id="previous">Previous</button>
                        </li>
                        <li class="page-item pull-right">
                            <button class="btn btn-primary page-link" id="next">Next</button>
                        </li>
                   </ul>-->
</tbody> 
</table>
</div>
</div>

{% endblock %}
{% block script %}
    <script src="{% static '/wine.js' %}" type="text/javascript">
    </script>
{% endblock %}
</body>

</html>