<!docdtype html>
<html>
<head>
{% load staticfiles %}
{% load static %}
<title>About</title>
<style>
body { 
         background: url('{% static "final1.JPG" %}') no-repeat center center fixed; 
        
         background-size: cover;
        }



*{
margin:0px;
padding:0px;


}
.gym{
width:100%;
background:	#FFFF00;
height:206px;
margin-top:55px;
opacity:0.9;
}

.nav{
width:100%;
background:	#000000;
height:60px;
margin-top:00px;
overflow: scroll;
opacity:0.6;
}
ul
{
list-style:none;
padding:0;
margin:0;
position:responsive;
}
li{

float:left;
margin-top:20px;
}
a{
width:150px;
height:100px;
color:black;
display:inline;
text-decoration:none;
font-size:25px;
text-align:justify;
padding:25px 100px;

font-family:Comic Sans MS;
font-weight:bold;
}

b{

color:black;
display:inline;
text-decoration:none;
font-size:25px;
text-align:center;
position: absolute;
    top: 10px;
    right: 100px;




}
b:hover{
background:#FFFAF0;
transition:0.9s;
}

u{

color:black;
display:inline;
text-decoration:none;
font-size:25px;
text-align:center;


position: absolute;
    top: 10px;
    right: 16px;



}
u:hover{

background:#FFFAF0;
transition:0.9s;
}

u1{

color:black;

text-decoration:none;
font-size:15px;
text-align:center;

position: absolute;
    top: 20px;
    right: 145px;




}



a2{

color:black;

text-decoration:none;
font-size:15px;
text-align:center;

position: absolute;
    top: 20px;
    right: 270px;




}

s{

color:white;

text-decoration:none;
font-size:20px;
text-align:center;

position: absolute;
    top: 22px;
    right: 650px;

}


s1{

color:black;
display:inline;
text-decoration:none;
font-size:25px;
text-align:center;
border-radius:10px;

position: absolute;
    top: 12px;
    right: 1325px;





}

.nat{
width:1200px;
background:	#ecf0f1;
height:600px;
margin-top: 50;
opacity:0.5;
margin-left: auto;
margin-right: auto;
overflow: scroll;

}


</style>

</head>

<body>
<div class="nav">


<s>About</s>
<s1> <a href ="{% url 'backg' %}"><img src="{% static "home1.png" %}" width="40" height="40" alt=""></a></s1>



</div>
</body>

<body>
<div class="nat">



<p><font size ="25px">Why Desi Cattle?</font>Today most of the dairies across India produce milk processed from Jersey and H.F cows. But these animals cannot be considered as cows, as these are originally a breed of a wild animal named URUS. In Germany it was called AUROCHS. People of Europe hunted this wild animal for good quality and quantity of meat. But hunting of this animal was difficult, so this wild animal was cross bred with various animals along with Indigenous Cows Of India. Thus were born modern day Jersey, Holstein and F.S cows.

Therefore main aim behind the development of these foreign breeds of cows by western countries is for Meat production.

The most shocking fact is that even today the milk of these animals are not used directly for consumption in Europe because the milk of these animals contain a poisonous chemical called CASOMORPHINE.

The nutritional value of milk of Indian cows (if not fed with grass; polluted with chemical fertilizer and plastic) ;on the other hand; is the highest along with many many curative properties against many diseases.

Finding of life sciences has proved that milk of Indian cows contain an amino acid PROLINE which is strongly bonded to another amino acid INSOLEUCINE. Such milk, called as A2 milk has the capability to fight against diseases and disorders of human body like obesity, joint pain, asthma, mental problems etc. A2 milk contains high levels of Omega 3 that cleans the cholesterol deposits of blood vessels. Cerebrosides present in A2 milk increases brain power. Strontium of A2 milk enhances the body Immunity and protect it from harmful radiation.</p>
<h> what are its Disadvantages?</h>
<p>India indigenous bovines and canines are casualties of changing consumer trends and market forces. The current fixation on importing foreign breeds, with no care about their adaptability, has further pushed our indigenous animals into obscurity.Of the many worldly possessions of the Indian farmer, there was a time when he had his own set of quadrupeds that were intrinsically attached to his pride. At a time when he himself is battling with climate, ease of credit, water and right to land issues, his bovines and canines, too, like him, are victims of market forces and consumer trends.
In Punjab and Haryana alone, more than 75 per cent of the stray cattle on the street belong to exotic breeds. This phenomenon is representative of the penury of small farmers across India, who are clearly not equipped to bear the costs of rearing exotic crossbreds. European breeds like the Holstein Friesian and Jersey need all-weather shelters, expensive medical care and high-cost feeding. Moreover, the water intake of exotic crossbreeds is almost four times that of desi breeds while their food intake is twice as much.Animals with a common origin and selection history.</p>
 
<p>Animals within a breed have physical characteristics that distinguish them from other breeds or groups of animals within that same species.  Animas within a breed tend to breed true for the specific traits they have been selected for and that characterize the breed.Animals with a common origin and selection history. Animals within a breed have physical characteristics that distinguish them from other breeds or groups of animals within that same species.  Animas within a breed tend to breed true for the specific traits they have been selected for and that characterize the breed.About 1910 the King Ranch of Kingville, Texas, one of the largest ranches in the United States, became interested in the possibilities of using Brahman cattle to improve the performance of the range cattle in their area. Tom O'Connor, who obtained some Bos indicus cattle from the Pierce Ranch in Pierce, Texas, gave a half blood Shorthorn-Brahman bull to the King Ranch. He was mated with a group of purebred Shorthorn females. All male calves from this cross but one, a red bull called Chemmera, were castrated and the heifers were turned out with Shorthorn bulls. In the fall of 1918 about sixty descendants of the O'Connor bull and his son were placed in a high quality pasture and their performance was such that the Kings Ranch became interested in crossbreeding Shorthorns and Brahmans.</p>

<p>Since no purebred Brahmans were available, the King Ranch secured fifty-two of the best three-year-old bulls that they could obtain from the Pierce herd. These bulls were three-fourths and seven-eighths Brahman. The bulls were divided among eight different herds with a total of approximately 2,500 Shorthorn cows. Two bulls were specifically selected and pasture mated to fifty cows each. These bulls were referred to as the "Chiltipin" bull and the "Vinotero" bull. One of the females in the Vinotero bull's group was a milk cow with one-sixteenth Brahman blood that she carried as a descendant of the O'Connor bull through his son Chemmera. The result of this mating was a bull called Monkey, who became the foundation sire of the Santa Gertrudis. All present day Santa Gertrudis descend from Monkey.</p>

<p>The name of the Santa Gertrudis breed is from Rincon de Santa Gertrudis, the name of the original land grant purchased by Captain Richard King from the heirs of Juan Mendiola. This land grant is where the first headquarters of the King Ranch was established.</p>

<p>In 1940, the United States Department of Agriculture recognized the Santa Gertrudis as a purebred.
Modern Santa Gertrudis cattle are approximately five-eighths Shorthorn and three-eighths Brahman. A deep cherry-red color has been established in the breed. The breed shows a relatively high degree of both heat and tick resistance. Their characteristics include ease of calving, good mothering ability and abundant milk supply. They also show very little evidence of a hump and have improved beef quality over most purebred Brahmans. Steers can be turned off at any age depending on environment and conditions, and are noted for their weight for age and ability to achieve high weight gains both on pasture and in feedlots.</p>

<p>There were 283 herds recorded in Volume I of the Herd Book. The King Ranch herd was designated as the Santa Gertrudis Foundation Herd. Other herds that had attained the purebred status by continuous grading up were designated as Foundation Herds. An official classifier of the Association inspects Santa Gertrudis and classifies the females as either certified or accredited and certified for bulls, for those animals meeting the classification requirements. Animals that do not meet the minimum requirements are rejected.About 1910 the King Ranch of Kingville, Texas, one of the largest ranches in the United States, became interested in the possibilities of using Brahman cattle to improve the performance of the range cattle in their area. Tom O'Connor, who obtained some Bos indicus cattle from the Pierce Ranch in Pierce, Texas, gave a half blood Shorthorn-Brahman bull to the King Ranch. He was mated with a group of purebred Shorthorn females. All male calves from this cross but one, a red bull called Chemmera, were castrated and the heifers were turned out with Shorthorn bulls. In the fall of 1918 about sixty descendants of the O'Connor bull and his son were placed in a high quality pasture and their performance was such that the Kings Ranch became interested in crossbreeding Shorthorns and Brahmans.</p>

<p>Since no purebred Brahmans were available, the King Ranch secured fifty-two of the best three-year-old bulls that they could obtain from the Pierce herd. These bulls were three-fourths and seven-eighths Brahman. The bulls were divided among eight different herds with a total of approximately 2,500 Shorthorn cows. Two bulls were specifically selected and pasture mated to fifty cows each. These bulls were referred to as the "Chiltipin" bull and the "Vinotero" bull. One of the females in the Vinotero bull's group was a milk cow with one-sixteenth Brahman blood that she carried as a descendant of the O'Connor bull through his son Chemmera. The result of this mating was a bull called Monkey, who became the foundation sire of the Santa Gertrudis. All present day Santa Gertrudis descend from Monkey.</p>

<p>The name of the Santa Gertrudis breed is from Rincon de Santa Gertrudis, the name of the original land grant purchased by Captain Richard King from the heirs of Juan Mendiola. This land grant is where the first headquarters of the King Ranch was established.</p>

<br>In 1940, the United States Department of Agriculture recognized the Santa Gertrudis as a purebred.
Modern Santa Gertrudis cattle are approximately five-eighths Shorthorn and three-eighths Brahman. A deep cherry-red color has been established in the breed. The breed shows a relatively high degree of both heat and tick resistance. Their characteristics include ease of calving, good mothering ability and abundant milk supply. They also show very little evidence of a hump and have improved beef quality over most purebred Brahmans. Steers can be turned off at any age depending on environment and conditions, and are noted for their weight for age and ability to achieve high weight gains both on pasture and in feedlots.

<p>There were 283 herds recorded in Volume I of the Herd Book. The King Ranch herd was designated as the Santa Gertrudis Foundation Herd. Other herds that had attained the purebred status by continuous grading up were designated as Foundation Herds. An official classifier of the Association inspects Santa Gertrudis and classifies the females as either certified or accredited and certified for bulls, for those animals meeting the classification requirements. Animals that do not meet the minimum requirements are rejected.About 1910 the King Ranch of Kingville, Texas, one of the largest ranches in the United States, became interested in the possibilities of using Brahman cattle to improve the performance of the range cattle in their area. Tom O'Connor, who obtained some Bos indicus cattle from the Pierce Ranch in Pierce, Texas, gave a half blood Shorthorn-Brahman bull to the King Ranch. He was mated with a group of purebred Shorthorn females. All male calves from this cross but one, a red bull called Chemmera, were castrated and the heifers were turned out with Shorthorn bulls. In the fall of 1918 about sixty descendants of the O'Connor bull and his son were placed in a high quality pasture and their performance was such that the Kings Ranch became interested in crossbreeding Shorthorns and Brahmans.</p>

<p>Since no purebred Brahmans were available, the King Ranch secured fifty-two of the best three-year-old bulls that they could obtain from the Pierce herd. These bulls were three-fourths and seven-eighths Brahman. The bulls were divided among eight different herds with a total of approximately 2,500 Shorthorn cows. Two bulls were specifically selected and pasture mated to fifty cows each. These bulls were referred to as the "Chiltipin" bull and the "Vinotero" bull. One of the females in the Vinotero bull's group was a milk cow with one-sixteenth Brahman blood that she carried as a descendant of the O'Connor bull through his son Chemmera. The result of this mating was a bull called Monkey, who became the foundation sire of the Santa Gertrudis. All present day Santa Gertrudis descend from Monkey.</p>

<p>The name of the Santa Gertrudis breed is from Rincon de Santa Gertrudis, the name of the original land grant purchased by Captain Richard King from the heirs of Juan Mendiola. This land grant is where the first headquarters of the King Ranch was established.</p>

<p>In 1940, the United States Department of Agriculture recognized the Santa Gertrudis as a purebred.
Modern Santa Gertrudis cattle are approximately five-eighths Shorthorn and three-eighths Brahman. A deep cherry-red color has been established in the breed. The breed shows a relatively high degree of both heat and tick resistance. Their characteristics include ease of calving, good mothering ability and abundant milk supply. They also show very little evidence of a hump and have improved beef quality over most purebred Brahmans. Steers can be turned off at any age depending on environment and conditions, and are noted for their weight for age and ability to achieve high weight gains both on pasture and in feedlots.</p>

<p>There were 283 herds recorded in Volume I of the Herd Book. The King Ranch herd was designated as the Santa Gertrudis Foundation Herd. Other herds that had attained the purebred status by continuous grading up were designated as Foundation Herds. An official classifier of the Association inspects Santa Gertrudis and classifies the females as either certified or accredited and certified for bulls, for those animals meeting the classification requirements. Animals that do not meet the minimum requirements are rejected.</p>



</div>
</body>
</html>
